<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tig-Gt-N4z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sea Creature-->
        <scene sceneID="bmQ-uC-dMY">
            <objects>
                <tableViewController id="Tig-Gt-N4z" customClass="SeaCreaturesViewController" customModule="ACNHDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zow-jt-GvL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6vO-zq-izV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6vO-zq-izV" id="4Vr-gr-QqX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tig-Gt-N4z" id="SSY-gt-7F3"/>
                            <outlet property="delegate" destination="Tig-Gt-N4z" id="8va-xA-VEY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sea Creature" id="mnT-ZX-kau"/>
                    <connections>
                        <segue destination="BT5-6F-LZs" kind="show" identifier="gotoSeaCreatureDetail" id="z7j-eL-mjZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGJ-mh-cUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="214"/>
        </scene>
        <!--Sea Creature Detail View Controller-->
        <scene sceneID="dgD-jb-TC0">
            <objects>
                <viewController id="BT5-6F-LZs" customClass="SeaCreatureDetailViewController" customModule="ACNHDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rwo-L1-s4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2us-R7-TyR">
                                <rect key="frame" x="127" y="32" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="4ZK-98-CoL"/>
                                    <constraint firstAttribute="width" secondItem="2us-R7-TyR" secondAttribute="height" multiplier="1:1" id="YXa-42-5bg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-yg-kSW">
                                <rect key="frame" x="32" y="224" width="350" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="171-zN-qBW">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nK-nT-79L">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXU-3n-gdq">
                                                <rect key="frame" x="308.5" y="0.0" width="41.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="j7Z-ZO-1db">
                                        <rect key="frame" x="0.0" y="50" width="350" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-aG-5da">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4v-8V-71b">
                                                <rect key="frame" x="308.5" y="0.0" width="41.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YIi-Dl-5sW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rt-Wm-vSv">
                                <rect key="frame" x="32" y="340" width="85" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="igO-KE-YpX">
                                <rect key="frame" x="127" y="32" width="160" height="160"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wE-K2-u4m" customClass="AvailableMonthView" customModule="ACNHDemo" customModuleProvider="target">
                                <rect key="frame" x="32" y="382.5" width="350" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Kj8-5A-xkC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2i2-FN-dIo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="igO-KE-YpX" firstAttribute="top" secondItem="2us-R7-TyR" secondAttribute="top" id="BSr-MK-TVf"/>
                            <constraint firstItem="1rt-Wm-vSv" firstAttribute="leading" secondItem="2i2-FN-dIo" secondAttribute="leading" constant="32" id="FaO-8z-gxw"/>
                            <constraint firstItem="0wE-K2-u4m" firstAttribute="leading" secondItem="2i2-FN-dIo" secondAttribute="leading" constant="32" id="GSt-2R-vKB"/>
                            <constraint firstItem="igO-KE-YpX" firstAttribute="leading" secondItem="2us-R7-TyR" secondAttribute="leading" id="XQo-MM-E7j"/>
                            <constraint firstItem="igO-KE-YpX" firstAttribute="trailing" secondItem="2us-R7-TyR" secondAttribute="trailing" id="YY4-pS-cd8"/>
                            <constraint firstItem="yLh-yg-kSW" firstAttribute="top" secondItem="2us-R7-TyR" secondAttribute="bottom" constant="32" id="YsK-nG-pPM"/>
                            <constraint firstItem="yLh-yg-kSW" firstAttribute="leading" secondItem="2i2-FN-dIo" secondAttribute="leading" constant="32" id="Za0-cA-CRC"/>
                            <constraint firstItem="1rt-Wm-vSv" firstAttribute="top" secondItem="yLh-yg-kSW" secondAttribute="bottom" constant="16" id="aW0-aC-OC8"/>
                            <constraint firstItem="igO-KE-YpX" firstAttribute="bottom" secondItem="2us-R7-TyR" secondAttribute="bottom" id="ckN-pI-VJM"/>
                            <constraint firstItem="2us-R7-TyR" firstAttribute="top" secondItem="2i2-FN-dIo" secondAttribute="top" constant="32" id="djt-ib-Psq"/>
                            <constraint firstItem="2i2-FN-dIo" firstAttribute="trailing" secondItem="yLh-yg-kSW" secondAttribute="trailing" constant="32" id="iOp-X0-iff"/>
                            <constraint firstItem="0wE-K2-u4m" firstAttribute="top" secondItem="1rt-Wm-vSv" secondAttribute="bottom" constant="16" id="rh5-0d-CxU"/>
                            <constraint firstItem="2us-R7-TyR" firstAttribute="centerX" secondItem="rwo-L1-s4S" secondAttribute="centerX" id="w5Q-he-fdF"/>
                            <constraint firstItem="2i2-FN-dIo" firstAttribute="trailing" secondItem="0wE-K2-u4m" secondAttribute="trailing" constant="32" id="yLE-Af-qLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AER-Li-pLh"/>
                    <connections>
                        <outlet property="availableMonthView" destination="0wE-K2-u4m" id="rFQ-0U-h31"/>
                        <outlet property="imageSeaCreature" destination="2us-R7-TyR" id="50y-ps-1v1"/>
                        <outlet property="labelPrice" destination="c4v-8V-71b" id="zmN-dL-JjC"/>
                        <outlet property="labelSpeed" destination="jXU-3n-gdq" id="oUJ-Im-zad"/>
                        <outlet property="viewLoading" destination="igO-KE-YpX" id="AYc-MP-UKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnj-8n-p1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="214"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
