<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TagsListViewCell" id="gTV-IL-0wX" customClass="TagsListViewCell" customModule="ACNHDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlt-W5-kLa" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-dq-ITe">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctK-vf-2pm">
                                        <rect key="frame" x="20" y="4" width="67" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5md-wz-NzD"/>
                                    <constraint firstAttribute="bottom" secondItem="ctK-vf-2pm" secondAttribute="bottom" constant="4" id="WIk-0f-G19"/>
                                    <constraint firstItem="ctK-vf-2pm" firstAttribute="leading" secondItem="8Vh-dq-ITe" secondAttribute="leading" constant="20" symbolic="YES" id="hlX-T3-8OE"/>
                                    <constraint firstItem="ctK-vf-2pm" firstAttribute="top" secondItem="8Vh-dq-ITe" secondAttribute="top" constant="4" id="pcd-vk-AgH"/>
                                    <constraint firstAttribute="trailing" secondItem="ctK-vf-2pm" secondAttribute="trailing" constant="20" symbolic="YES" id="rFX-Os-VJS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Vh-dq-ITe" firstAttribute="leading" secondItem="Zlt-W5-kLa" secondAttribute="leading" id="2H7-aD-9CV"/>
                            <constraint firstItem="8Vh-dq-ITe" firstAttribute="top" secondItem="Zlt-W5-kLa" secondAttribute="top" id="7aE-6X-ycK"/>
                            <constraint firstAttribute="bottom" secondItem="8Vh-dq-ITe" secondAttribute="bottom" id="d4C-4M-HzZ"/>
                            <constraint firstAttribute="trailing" secondItem="8Vh-dq-ITe" secondAttribute="trailing" id="yET-sC-jaY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zlt-W5-kLa" secondAttribute="trailing" id="5nT-Lw-fI2"/>
                <constraint firstAttribute="bottom" secondItem="Zlt-W5-kLa" secondAttribute="bottom" id="GQK-MH-fEA"/>
                <constraint firstItem="Zlt-W5-kLa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="abx-Xe-RI2"/>
                <constraint firstItem="Zlt-W5-kLa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="krq-ge-rLS"/>
            </constraints>
            <size key="customSize" width="202" height="66"/>
            <connections>
                <outlet property="labelTag" destination="ctK-vf-2pm" id="NaI-kX-SSD"/>
                <outlet property="viewTag" destination="8Vh-dq-ITe" id="75b-3S-YwX"/>
            </connections>
            <point key="canvasLocation" x="241.30434782608697" y="136.60714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
