<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qAj-5i-1xm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallmounted-->
        <scene sceneID="Dvg-kS-SuZ">
            <objects>
                <tableViewController title="Wallmounted" id="qAj-5i-1xm" customClass="WallmountedViewController" customModule="ACNHDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oel-Um-01f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="qAj-5i-1xm" id="k3Z-zV-5QK"/>
                            <outlet property="delegate" destination="qAj-5i-1xm" id="mdJ-Do-ndA"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="pU8-nd-BJo" kind="show" identifier="gotoWallmountedDetail" id="szn-A9-epO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cB-tc-UdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="149"/>
        </scene>
        <!--Wallmounted Detail View Controller-->
        <scene sceneID="i5d-HC-eKJ">
            <objects>
                <viewController id="pU8-nd-BJo" customClass="WallmountedDetailViewController" customModule="ACNHDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAf-Wf-Edb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDd-od-c1f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aj8-vs-i0R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="474"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLM-Bz-wBY">
                                                <rect key="frame" x="127" y="16" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rLM-Bz-wBY" secondAttribute="height" multiplier="1:1" id="KiK-Jh-9mV"/>
                                                    <constraint firstAttribute="width" constant="160" id="zIk-IJ-e4C"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="No2-vc-PA1">
                                                <rect key="frame" x="24" y="208" width="366" height="250"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="qfE-Z8-dYf"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="pU8-nd-BJo" id="iEb-f1-ldO"/>
                                                    <outlet property="delegate" destination="pU8-nd-BJo" id="uSI-Bp-x7W"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="No2-vc-PA1" firstAttribute="top" secondItem="rLM-Bz-wBY" secondAttribute="bottom" constant="32" id="E4l-T6-Mih"/>
                                            <constraint firstItem="rLM-Bz-wBY" firstAttribute="top" secondItem="Aj8-vs-i0R" secondAttribute="top" constant="16" id="EOL-eH-eve"/>
                                            <constraint firstItem="rLM-Bz-wBY" firstAttribute="centerX" secondItem="Aj8-vs-i0R" secondAttribute="centerX" id="Gjf-M2-TnS"/>
                                            <constraint firstItem="No2-vc-PA1" firstAttribute="leading" secondItem="Aj8-vs-i0R" secondAttribute="leading" constant="24" id="Oe7-VZ-pX4"/>
                                            <constraint firstAttribute="trailing" secondItem="No2-vc-PA1" secondAttribute="trailing" constant="24" id="rmD-sX-1l1"/>
                                            <constraint firstAttribute="bottom" secondItem="No2-vc-PA1" secondAttribute="bottom" constant="16" id="z0t-Ge-Jly"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Aj8-vs-i0R" firstAttribute="trailing" secondItem="g1m-l5-W28" secondAttribute="trailing" id="LSK-Vc-ivU"/>
                                    <constraint firstItem="Aj8-vs-i0R" firstAttribute="bottom" secondItem="g1m-l5-W28" secondAttribute="bottom" id="hDB-nk-SrU"/>
                                    <constraint firstItem="Aj8-vs-i0R" firstAttribute="top" secondItem="g1m-l5-W28" secondAttribute="top" id="mfj-MS-Aci"/>
                                    <constraint firstItem="Aj8-vs-i0R" firstAttribute="leading" secondItem="g1m-l5-W28" secondAttribute="leading" id="wjk-7D-Rnf"/>
                                    <constraint firstItem="Aj8-vs-i0R" firstAttribute="width" secondItem="Iz4-X0-dlk" secondAttribute="width" id="zcC-ON-sDX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g1m-l5-W28"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Iz4-X0-dlk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fMh-uq-bMF"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDd-od-c1f" firstAttribute="bottom" secondItem="fMh-uq-bMF" secondAttribute="bottom" id="25Q-nh-vgj"/>
                            <constraint firstItem="jDd-od-c1f" firstAttribute="top" secondItem="fMh-uq-bMF" secondAttribute="top" id="V7g-Dd-Sof"/>
                            <constraint firstItem="jDd-od-c1f" firstAttribute="trailing" secondItem="fMh-uq-bMF" secondAttribute="trailing" id="WbN-Qv-zid"/>
                            <constraint firstItem="jDd-od-c1f" firstAttribute="leading" secondItem="fMh-uq-bMF" secondAttribute="leading" id="hVY-BJ-RJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Zb-eN-Xuz"/>
                    <connections>
                        <outlet property="imageAvatar" destination="rLM-Bz-wBY" id="k1V-Bb-em0"/>
                        <outlet property="tableDetail" destination="No2-vc-PA1" id="Cym-uu-RzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYr-4I-VkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.96799999475479126" green="0.95800000429153442" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
