<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvailableMonthCell" id="gTV-IL-0wX" customClass="AvailableMonthCell" customModule="ACNHDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="64" height="34"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="64" height="34"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJX-Nf-dPu" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="34"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73b-FW-juO">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="34"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu9-zD-5wK">
                                        <rect key="frame" x="2" y="2" width="60" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH7-tv-s5S">
                                                <rect key="frame" x="8" y="4.5" width="44" height="21.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="TagBackground2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D4b-el-Nhv"/>
                                            <constraint firstAttribute="width" constant="60" id="b0U-L9-OCg"/>
                                            <constraint firstItem="XH7-tv-s5S" firstAttribute="centerX" secondItem="Bu9-zD-5wK" secondAttribute="centerX" id="hbl-u1-SSd"/>
                                            <constraint firstItem="XH7-tv-s5S" firstAttribute="centerY" secondItem="Bu9-zD-5wK" secondAttribute="centerY" id="i7L-JI-yqm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bu9-zD-5wK" firstAttribute="top" secondItem="73b-FW-juO" secondAttribute="top" constant="2" id="306-t8-o3R"/>
                                    <constraint firstAttribute="trailing" secondItem="Bu9-zD-5wK" secondAttribute="trailing" constant="2" id="M7K-Vw-Iw7"/>
                                    <constraint firstAttribute="bottom" secondItem="Bu9-zD-5wK" secondAttribute="bottom" constant="2" id="kwR-he-tGN"/>
                                    <constraint firstItem="Bu9-zD-5wK" firstAttribute="leading" secondItem="73b-FW-juO" secondAttribute="leading" constant="2" id="mXL-g2-D6X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="73b-FW-juO" secondAttribute="trailing" id="2Vo-4K-QYh"/>
                            <constraint firstItem="73b-FW-juO" firstAttribute="top" secondItem="vJX-Nf-dPu" secondAttribute="top" id="2dl-WP-5Px"/>
                            <constraint firstAttribute="bottom" secondItem="73b-FW-juO" secondAttribute="bottom" id="L6a-EK-idm"/>
                            <constraint firstItem="73b-FW-juO" firstAttribute="leading" secondItem="vJX-Nf-dPu" secondAttribute="leading" id="M4q-He-R7b"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vJX-Nf-dPu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7D4-K0-9YE"/>
                <constraint firstAttribute="trailing" secondItem="vJX-Nf-dPu" secondAttribute="trailing" id="Rk8-Ee-sra"/>
                <constraint firstAttribute="bottom" secondItem="vJX-Nf-dPu" secondAttribute="bottom" id="T95-fC-tlY"/>
                <constraint firstItem="vJX-Nf-dPu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yhv-gl-TBa"/>
            </constraints>
            <size key="customSize" width="68" height="36"/>
            <connections>
                <outlet property="labelMonth" destination="XH7-tv-s5S" id="ZzJ-qI-7CI"/>
                <outlet property="viewMonth" destination="Bu9-zD-5wK" id="vCH-go-jKv"/>
                <outlet property="viewMonthBorder" destination="73b-FW-juO" id="ATS-aW-Gn4"/>
            </connections>
            <point key="canvasLocation" x="-66.666666666666671" y="45.535714285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="TagBackground2">
            <color red="1" green="0.96470588235294119" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
