<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JR9-SP-tOJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Housewares-->
        <scene sceneID="EEr-Xd-bLI">
            <objects>
                <tableViewController id="JR9-SP-tOJ" customClass="HousewaresViewController" customModule="ACNHDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lvW-k8-1mm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eeY-Gy-LZJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eeY-Gy-LZJ" id="HC4-I0-1Mo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JR9-SP-tOJ" id="n2e-3n-rGr"/>
                            <outlet property="delegate" destination="JR9-SP-tOJ" id="6Ac-z5-TqU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Housewares" id="hPS-zA-B6r"/>
                    <connections>
                        <segue destination="VUY-3L-UUG" kind="show" identifier="gotoHousewareDetail" id="O7y-xr-ULP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgm-Sg-AOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="177"/>
        </scene>
        <!--Houseware Detail View Controller-->
        <scene sceneID="kXA-49-xUD">
            <objects>
                <viewController id="VUY-3L-UUG" customClass="HousewareDetailViewController" customModule="ACNHDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSE-Fb-dOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-P8-QiA">
                                <rect key="frame" x="127" y="16" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="XeV-mf-M6I"/>
                                    <constraint firstAttribute="width" secondItem="IvQ-P8-QiA" secondAttribute="height" multiplier="1:1" id="z0c-vI-Rkk"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-Cm-aCL">
                                <rect key="frame" x="32" y="192" width="350" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="BCS-BJ-swf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="VUY-3L-UUG" id="cJa-uX-hmG"/>
                                    <outlet property="delegate" destination="VUY-3L-UUG" id="Op3-cN-PMo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TgQ-i5-3vX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TgQ-i5-3vX" firstAttribute="trailing" secondItem="a0L-Cm-aCL" secondAttribute="trailing" constant="32" id="5cK-1R-gOB"/>
                            <constraint firstItem="a0L-Cm-aCL" firstAttribute="leading" secondItem="TgQ-i5-3vX" secondAttribute="leading" constant="32" id="KIk-wt-fOT"/>
                            <constraint firstItem="IvQ-P8-QiA" firstAttribute="top" secondItem="TgQ-i5-3vX" secondAttribute="top" constant="16" id="Wva-x0-E1H"/>
                            <constraint firstItem="a0L-Cm-aCL" firstAttribute="top" secondItem="IvQ-P8-QiA" secondAttribute="bottom" constant="16" id="ZRY-NE-kwH"/>
                            <constraint firstItem="IvQ-P8-QiA" firstAttribute="centerX" secondItem="cSE-Fb-dOd" secondAttribute="centerX" id="fXc-td-ZPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gCy-KD-OmF"/>
                    <connections>
                        <outlet property="imageAvatar" destination="IvQ-P8-QiA" id="hO8-oG-YhH"/>
                        <outlet property="tableDetail" destination="a0L-Cm-aCL" id="t3x-7u-REV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSB-dl-iCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="177"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
