<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N3g-uV-6kf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Villagers-->
        <scene sceneID="twf-sZ-lfi">
            <objects>
                <tableViewController id="8pf-CF-JTW" customClass="VillagersController" customModule="ACNHDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UR4-iw-1u3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="8pf-CF-JTW" id="eT1-3o-RJQ"/>
                            <outlet property="delegate" destination="8pf-CF-JTW" id="fe3-jz-hiu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Villagers" id="iqx-8s-hQu"/>
                    <connections>
                        <segue destination="bLB-wD-QeN" kind="show" identifier="gotoVillagerDetail" id="9V7-7t-pBu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oy-Ex-wNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="451"/>
        </scene>
        <!--Villager Detail View Controller-->
        <scene sceneID="Nvg-Ri-e5e">
            <objects>
                <viewController id="bLB-wD-QeN" customClass="VillagerDetailViewController" customModule="ACNHDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFI-nz-SpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beZ-ef-GvO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-lw-D13" userLabel="Scroll Sub View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-Tz-anw">
                                                <rect key="frame" x="20" y="20" width="374" height="560"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="560" id="LcH-42-HgF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="bLB-wD-QeN" id="Lyj-ED-PMI"/>
                                                    <outlet property="delegate" destination="bLB-wD-QeN" id="tvK-IP-VZY"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mZe-Tz-anw" secondAttribute="trailing" constant="20" id="149-lO-MaL"/>
                                            <constraint firstAttribute="bottom" secondItem="mZe-Tz-anw" secondAttribute="bottom" constant="20" id="2zq-hX-MLX"/>
                                            <constraint firstItem="mZe-Tz-anw" firstAttribute="top" secondItem="pqd-lw-D13" secondAttribute="top" constant="20" id="Nyh-fM-p20"/>
                                            <constraint firstItem="mZe-Tz-anw" firstAttribute="leading" secondItem="pqd-lw-D13" secondAttribute="leading" constant="20" id="lbi-BD-Leu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pqd-lw-D13" firstAttribute="leading" secondItem="zhC-oe-ads" secondAttribute="leading" id="cMF-aU-T80"/>
                                    <constraint firstItem="pqd-lw-D13" firstAttribute="bottom" secondItem="zhC-oe-ads" secondAttribute="bottom" id="d5p-DH-qfb"/>
                                    <constraint firstItem="pqd-lw-D13" firstAttribute="trailing" secondItem="zhC-oe-ads" secondAttribute="trailing" id="mGY-I4-pYy"/>
                                    <constraint firstItem="pqd-lw-D13" firstAttribute="top" secondItem="zhC-oe-ads" secondAttribute="top" id="sPF-lf-aQR"/>
                                    <constraint firstItem="pqd-lw-D13" firstAttribute="width" secondItem="rKS-qI-78S" secondAttribute="width" id="upe-5G-mYo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zhC-oe-ads"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rKS-qI-78S"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GdI-DR-kMm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="beZ-ef-GvO" firstAttribute="trailing" secondItem="GdI-DR-kMm" secondAttribute="trailing" id="7PM-QD-4Az"/>
                            <constraint firstItem="GdI-DR-kMm" firstAttribute="bottom" secondItem="beZ-ef-GvO" secondAttribute="bottom" id="WPu-ZQ-Ag6"/>
                            <constraint firstItem="beZ-ef-GvO" firstAttribute="top" secondItem="GdI-DR-kMm" secondAttribute="top" id="bim-B4-VzR"/>
                            <constraint firstItem="beZ-ef-GvO" firstAttribute="leading" secondItem="GdI-DR-kMm" secondAttribute="leading" id="fgY-Un-fgw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DcE-zB-Zfi"/>
                    <connections>
                        <outlet property="tableDetail" destination="mZe-Tz-anw" id="6tX-3y-But"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxF-ey-PTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0wh-gW-R04">
            <objects>
                <tabBarController id="N3g-uV-6kf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jOu-He-ReT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g1S-nW-iCK" kind="relationship" relationship="viewControllers" id="vVA-GR-GLF"/>
                        <segue destination="7at-HA-i88" kind="relationship" relationship="viewControllers" id="BYg-Xe-80s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxy-Jg-6Gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742" y="754"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="puh-6n-y8Z">
            <objects>
                <tableViewController id="0Uj-6K-Vgz" customClass="CatalogViewController" customModule="ACNHDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Amw-j3-jBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatalogCell" id="vmW-Qk-16h">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmW-Qk-16h" id="Lt4-tc-Mzv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Uj-6K-Vgz" id="qsr-gu-6TU"/>
                            <outlet property="delegate" destination="0Uj-6K-Vgz" id="Ngn-rV-jGZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Catalog" id="iql-LT-OB8"/>
                    <connections>
                        <segue destination="Nly-xw-4g9" kind="show" identifier="gotoSongs" id="s6O-Bi-tdT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBN-SF-buz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="1130"/>
        </scene>
        <!--Songs-->
        <scene sceneID="dgH-6n-VkP">
            <objects>
                <tableViewController id="Nly-xw-4g9" customClass="SongsViewController" customModule="ACNHDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v4z-TB-AWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yVh-hh-SD6">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVh-hh-SD6" id="bfl-wQ-V8p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nly-xw-4g9" id="qBL-CU-tBc"/>
                            <outlet property="delegate" destination="Nly-xw-4g9" id="7HY-nc-YyK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="zNd-gY-sWj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOu-rv-ssx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="1130"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="SPn-ow-KY0">
            <objects>
                <navigationController id="7at-HA-i88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalog" image="folder" catalog="system" selectedImage="folder.fill" id="fmD-rh-gpJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yuN-cf-oH8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Uj-6K-Vgz" kind="relationship" relationship="rootViewController" id="QcY-m6-ZvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XG-lD-iRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="1130"/>
        </scene>
        <!--Villager-->
        <scene sceneID="8Qt-bh-8q6">
            <objects>
                <navigationController id="g1S-nW-iCK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Villager" image="person" catalog="system" selectedImage="person.fill" id="U15-3L-f6S">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pnX-Ca-frK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8pf-CF-JTW" kind="relationship" relationship="rootViewController" id="soN-DW-qSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k0-gf-QUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
