<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rl4-Ab-OyQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Songs-->
        <scene sceneID="raW-oS-9eK">
            <objects>
                <tableViewController id="Rl4-Ab-OyQ" customClass="SongsViewController" customModule="ACNHDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bcT-Yr-Z8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96813529730000003" green="0.95795351269999995" blue="0.87842059139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <connections>
                            <outlet property="dataSource" destination="Rl4-Ab-OyQ" id="XCm-Ye-dZx"/>
                            <outlet property="delegate" destination="Rl4-Ab-OyQ" id="ZTB-6c-lgq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="CKO-Ft-nyh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="hVI-G3-2XX" kind="show" identifier="gotoSongDetail" id="eoF-7X-DWT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTq-qo-L9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="1130"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="DpG-cL-owM">
            <objects>
                <viewController id="hVI-G3-2XX" customClass="SongDetailViewController" customModule="ACNHDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avJ-nZ-ivM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mqh-30-OBg">
                                <rect key="frame" x="127" y="120" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mqh-30-OBg" secondAttribute="height" multiplier="1:1" id="ERo-DI-Ni5"/>
                                    <constraint firstAttribute="width" constant="160" id="Lti-0f-r1P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns7-5y-h5r">
                                <rect key="frame" x="132" y="296" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="yVk-eD-ZJK"/>
                                    <constraint firstAttribute="height" constant="40" id="zWt-2w-N12"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Play" image="play" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPlayPress:" destination="hVI-G3-2XX" eventType="touchUpInside" id="8Ii-cH-WQS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZR-Zj-qiG">
                                <rect key="frame" x="32" y="368" width="350" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Zvc-m9-sb7">
                                <rect key="frame" x="127" y="120" width="160" height="160"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkf-Zt-0GE">
                                <rect key="frame" x="32" y="413" width="173" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source: K.K. concert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpu-Gi-VA6">
                                        <rect key="frame" x="8" y="4" width="157" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qpu-Gi-VA6" secondAttribute="bottom" constant="4" id="OxJ-Yq-VG7"/>
                                    <constraint firstAttribute="height" constant="30" id="VGC-5r-Z1m"/>
                                    <constraint firstItem="Qpu-Gi-VA6" firstAttribute="leading" secondItem="mkf-Zt-0GE" secondAttribute="leading" constant="8" id="gzY-dV-Nth"/>
                                    <constraint firstAttribute="trailing" secondItem="Qpu-Gi-VA6" secondAttribute="trailing" constant="8" id="j95-eJ-jy8"/>
                                    <constraint firstItem="Qpu-Gi-VA6" firstAttribute="top" secondItem="mkf-Zt-0GE" secondAttribute="top" constant="4" id="xHA-Au-NHE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5OZ-EC-p2k">
                                <rect key="frame" x="32" y="459" width="250" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nook Shopping Daily Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryr-VO-tt3">
                                        <rect key="frame" x="8" y="4" width="234" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ryr-VO-tt3" secondAttribute="trailing" constant="8" id="0vq-E9-TXT"/>
                                    <constraint firstAttribute="height" constant="30" id="Bjd-sv-2mY"/>
                                    <constraint firstAttribute="bottom" secondItem="ryr-VO-tt3" secondAttribute="bottom" constant="4" id="HJk-Dl-Rnl"/>
                                    <constraint firstItem="ryr-VO-tt3" firstAttribute="top" secondItem="5OZ-EC-p2k" secondAttribute="top" constant="4" id="Osc-EK-NUF"/>
                                    <constraint firstItem="ryr-VO-tt3" firstAttribute="leading" secondItem="5OZ-EC-p2k" secondAttribute="leading" constant="8" id="cna-re-NWV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83X-lV-hFE"/>
                        <color key="backgroundColor" red="0.96813529730000003" green="0.95795351269999995" blue="0.87842059139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mkf-Zt-0GE" firstAttribute="leading" secondItem="83X-lV-hFE" secondAttribute="leading" constant="32" id="CKL-nv-tZT"/>
                            <constraint firstItem="Mqh-30-OBg" firstAttribute="centerX" secondItem="avJ-nZ-ivM" secondAttribute="centerX" id="Dua-uT-SJr"/>
                            <constraint firstItem="Mqh-30-OBg" firstAttribute="top" secondItem="83X-lV-hFE" secondAttribute="top" constant="32" id="Fdy-Fz-OWC"/>
                            <constraint firstItem="83X-lV-hFE" firstAttribute="trailing" secondItem="EZR-Zj-qiG" secondAttribute="trailing" constant="32" id="Fks-cu-fha"/>
                            <constraint firstItem="ns7-5y-h5r" firstAttribute="top" secondItem="Mqh-30-OBg" secondAttribute="bottom" constant="16" id="GUZ-4H-Oao"/>
                            <constraint firstItem="5OZ-EC-p2k" firstAttribute="leading" secondItem="83X-lV-hFE" secondAttribute="leading" constant="32" id="Wy8-3k-Tbd"/>
                            <constraint firstItem="5OZ-EC-p2k" firstAttribute="top" secondItem="mkf-Zt-0GE" secondAttribute="bottom" constant="16" id="d03-3U-IyR"/>
                            <constraint firstItem="ns7-5y-h5r" firstAttribute="centerX" secondItem="avJ-nZ-ivM" secondAttribute="centerX" id="d2b-ag-s5X"/>
                            <constraint firstItem="mkf-Zt-0GE" firstAttribute="top" secondItem="EZR-Zj-qiG" secondAttribute="bottom" constant="16" id="hmn-hh-DcL"/>
                            <constraint firstItem="Zvc-m9-sb7" firstAttribute="top" secondItem="Mqh-30-OBg" secondAttribute="top" id="iwL-mj-zI7"/>
                            <constraint firstItem="Zvc-m9-sb7" firstAttribute="bottom" secondItem="Mqh-30-OBg" secondAttribute="bottom" id="lFf-BG-UKI"/>
                            <constraint firstItem="Zvc-m9-sb7" firstAttribute="trailing" secondItem="Mqh-30-OBg" secondAttribute="trailing" id="mcE-VS-uMK"/>
                            <constraint firstItem="Zvc-m9-sb7" firstAttribute="leading" secondItem="Mqh-30-OBg" secondAttribute="leading" id="q6f-UW-6Lb"/>
                            <constraint firstItem="EZR-Zj-qiG" firstAttribute="leading" secondItem="83X-lV-hFE" secondAttribute="leading" constant="32" id="tx5-9E-nx9"/>
                            <constraint firstItem="EZR-Zj-qiG" firstAttribute="top" secondItem="ns7-5y-h5r" secondAttribute="bottom" constant="32" id="vDV-Ee-tfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sk1-4s-zkk"/>
                    <connections>
                        <outlet property="btnPlay" destination="ns7-5y-h5r" id="eJU-19-Hpu"/>
                        <outlet property="imageAvatar" destination="Mqh-30-OBg" id="WF3-Qb-yT6"/>
                        <outlet property="viewLoading" destination="Zvc-m9-sb7" id="ZtT-9a-aeh"/>
                        <outlet property="viewSourceNook" destination="5OZ-EC-p2k" id="fQ9-4x-8Sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txt-8g-TdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.9230769230769" y="1129.6208530805686"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
